PORT = 4000
MONGODB_URI = 'mongodb://localhost:27017'
JWT_SECRET = 'mern-auth#secret'
NODE_ENV = 'development'
SMTP_USER = 'artemMolchanov111'
SMTP_PASS = 'imauoeifrioimwwp'
SENDER_EMAIL = 'artemMolchanov111@yandex.ru'

